# App-Skeleton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/applicationskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/applicationskeleton/: SkeletonApplication.kt  ViewModelFactory.kt
app/src/main/java/com/demo/applicationskeleton/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/demo/applicationskeleton/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/demo/applicationskeleton/data/db/room/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/demo/applicationskeleton/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/demo/applicationskeleton/data/network/model/: Coordinates.kt  DOB.kt  DomesticPackage.kt  ID.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Source.kt  Timezone.kt  WebPackage.kt
app/src/main/java/com/demo/applicationskeleton/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/demo/applicationskeleton/di/component/: ApplicationComponent.kt
app/src/main/java/com/demo/applicationskeleton/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/demo/applicationskeleton/ui/: DomesticPackageViewModel.kt  MainActivity.kt  MainActivityModule.kt  ResultsAdapter.kt  ResultsViewModel.kt  WebPackageAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_results.xml  toolbar.xml  webpackage_list_tem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/applicationskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
